<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="540dd7f7a520433fb65efcb91eb508b1" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ITAXIModel.CustomerDB" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAXIModel.DriverDB" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAXIModel.EvaluationDB" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAXIModel.information_OrderDB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ITAXIModel.FK_information_OrderDB_CustomerDB" ManuallyRouted="false" />
        <AssociationConnector Association="ITAXIModel.FK_information_OrderDB_DriverDB" ManuallyRouted="false" />
        <AssociationConnector Association="ITAXIModel.FK_EvaluationDB_information_OrderDB" />
        <EntityTypeShape EntityType="ITAXIModel.information_Dr_Order" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>